# DLHK-SIKOLING-BACKEND

./: pom.xml
DLHK-SIKOLING-ejb/: pom.xml
DLHK-SIKOLING-ejb/src/main/java/com/cso/sikoling/abstraction/entity/: Credential.java  Desa.java  Filter.java  JenisKelamin.java  Kabupaten.java  Kecamatan.java  Paging.java  Propinsi.java  QueryParamFilters.java  SortOrder.java
DLHK-SIKOLING-ejb/src/main/java/com/cso/sikoling/abstraction/entity/alamat/: Alamat.java  Desa.java  Kabupaten.java  Kecamatan.java  Kontak.java  Propinsi.java
DLHK-SIKOLING-ejb/src/main/java/com/cso/sikoling/abstraction/entity/dokumen/: Dokumen.java  KategoriKbli.java  Kbli.java  MasterDokumen.java  MetaFile.java  RegisterDokumen.java  RegisterDokumenSementara.java  StatusDokumen.java  VersiKbli.java
DLHK-SIKOLING-ejb/src/main/java/com/cso/sikoling/abstraction/entity/permohonan/: KategoriPengurusPermohonan.java  KategoriPermohonan.java  PosisiTahapPemberkasan.java  StatusFlowPermohonan.java  StatusPermohonan.java
DLHK-SIKOLING-ejb/src/main/java/com/cso/sikoling/abstraction/entity/person/: JenisKelamin.java  Person.java
DLHK-SIKOLING-ejb/src/main/java/com/cso/sikoling/abstraction/entity/perusahaan/: Jabatan.java  KategoriModelPerizinan.java  KategoriPelakuUsaha.java  KategoriSkalaUsaha.java  Pegawai.java  PelakuUsaha.java  Perusahaan.java
DLHK-SIKOLING-ejb/src/main/java/com/cso/sikoling/abstraction/entity/security/: Autorisasi.java  HakAkses.java  Otorisasi.java  Token.java  User.java
DLHK-SIKOLING-ejb/src/main/java/com/cso/sikoling/abstraction/repository/: KeyRepository.java  LocalStorageRepository.java  PropinsiRepository.java  RegisterDokumenRepository.java  Repository.java  RepositoryToken.java  TokenRepository.java
DLHK-SIKOLING-ejb/src/main/java/com/cso/sikoling/abstraction/service/: DAOKeyService.java  DAOService.java  DAOTokenService.java  KeyService.java  LocalStorageService.java  Service.java  TokenService.java  UserService.java
DLHK-SIKOLING-ejb/src/main/java/com/cso/sikoling/abstraction/service/alamat/: AlamatService.java  DesaServiceBasic.java  KabupatenServiceBasic.java  KecamatanServiceBasic.java  PropinsiService.java  (+1 more)
DLHK-SIKOLING-ejb/src/main/java/com/cso/sikoling/main/: GeneralProvider.java  Infrastructure.java
DLHK-SIKOLING-ejb/src/main/java/com/cso/sikoling/main/repository/: RepositoryProvider.java
DLHK-SIKOLING-ejb/src/main/java/com/cso/sikoling/main/util/: GeneratorID.java  JsonbAttributeConverter.java
DLHK-SIKOLING-ejb/src/main/resources/: application.properties  psw4j.properties
DLHK-SIKOLING-web/: pom.xml
DLHK-SIKOLING-web/src/main/java/com/cso/sikolingrestful/: ExceptionResponse.java  GeneralExceptionHandler.java  IllegalArgumentExceptionHandler.java  JakartaRestConfiguration.java  JsonbExceptionHandler.java  Labeled.java  RestfulProvider.java  Role.java  SQLExceptionHandler.java  UriPathExceptionHandler.java
DLHK-SIKOLING-web/src/main/java/com/cso/sikolingrestful/annotation/: AllowCORS.java  RequiredAuthorization.java  RequiredRole.java  WopiRequiredAuthorization.java  WopiResponseHeader.java
DLHK-SIKOLING-web/src/main/java/com/cso/sikolingrestful/exception/: ExceptionResponse.java  KeyException.java  UnspecifiedException.java
DLHK-SIKOLING-web/src/main/java/com/cso/sikolingrestful/provider/: AuthorizationFilter.java  AutorisasiDTOProvider.java  CorsFilter.java  GeneralExceptionHandler.java  IllegalArgumentExceptionHandler.java  JsonbExceptionHandler.java  KeyExceptionHandler.java  OtorisasiFilter.java  SQLExceptionHandler.java  UnspecifiedExceptionHandler.java  UriPathExceptionHandler.java  WopiAuthorization.java  WopiFilter.java  WopiHeaderResponse.java
DLHK-SIKOLING-web/src/main/java/com/cso/sikolingrestful/resources/: FilterDTO.java  PagingDTO.java  QueryParamFiltersDTO.java  SortOrderDTO.java
DLHK-SIKOLING-web/src/main/java/com/cso/sikolingrestful/resources/alamat/: AlamatDTO.java  DesaDTO.java  DesaResource.java  KabupatenDTO.java  KabupatenResource.java  KecamatanDTO.java  KecamatanResource.java  KontakDTO.java  PropinsiDTO.java  PropinsiResource.java
DLHK-SIKOLING-web/src/main/java/com/cso/sikolingrestful/resources/dokumen/: DokumenDTO.java  DokumenResource.java  KategoriKbliDTO.java  KategoriKbliResource.java  KbliDTO.java  KbliResource.java  MasterDokumenDTO.java  MasterDokumenResource.java  MetaFileDTO.java  RegisterDokumenDTO.java  RegisterDokumenResource.java  RegisterDokumenSementaraDTO.java  StatusDokumenDTO.java  StatusDokumenResource.java  VersiKbliDTO.java  VersiKbliResource.java
DLHK-SIKOLING-web/src/main/java/com/cso/sikolingrestful/resources/integrator/: WopiResource.java
DLHK-SIKOLING-web/src/main/java/com/cso/sikolingrestful/resources/permohonan/: KategoriPengurusPermohonanDTO.java  KategoriPengurusPermohonanResource.java  KategoriPermohonanDTO.java  KategoriPermohonanResource.java  PosisiTahapPemberkasanDTO.java  PosisiTahapPemberkasanResource.java  StatusFlowPermohonanDTO.java  StatusFlowPermohonanResource.java  StatusPermohonanDTO.java  StatusPermohonanResource.java
DLHK-SIKOLING-web/src/main/java/com/cso/sikolingrestful/resources/person/: JenisKelaminDTO.java  JenisKelaminResource.java  PersonDTO.java  PersonResource.java
DLHK-SIKOLING-web/src/main/java/com/cso/sikolingrestful/resources/perusahaan/: JabatanDTO.java  JabatanResource.java  KategoriModelPerizinanDTO.java  KategoriModelPerizinanResource.java  KategoriPelakuUsahaDTO.java  KategoriPelakuUsahaResource.java  KategoriSkalaUsahaDTO.java  KategoriSkalaUsahaResource.java  PegawaiDTO.java  PegawaiResource.java  PelakuUsahaDTO.java  PelakuUsahaResource.java  PerusahaanDTO.java  PerusahaanResource.java
DLHK-SIKOLING-web/src/main/java/com/cso/sikolingrestful/resources/security/: AutorisasiDTO.java  AutorisasiResource.java  CredentialDTO.java  HakAksesDTO.java  HakAksesResource.java  KeyDTO.java  OtorisasiDTO.java  OtorisasiResource.java  SecretKeyDTO.java  TokenDTO.java  TokenResource.java
DLHK-SIKOLING-web/src/main/java/com/cso/sikolingrestful/resources/storages/: LocalStorageResource.java
DLHK-SIKOLING-web/src/main/webapp/WEB-INF/: beans.xml
(+192 files in other folders)
